name = Assignment Planner
description = Assignment Planner for students
core = 7.x
package = uWaterloo Library
version = 7.x-1.2
project = uw_lib_assignment_planner
dependencies[] = date
dependencies[] = date_popup
dependencies[] = entity
dependencies[] = features
dependencies[] = field_collection
dependencies[] = node
dependencies[] = override_node_options
dependencies[] = search_config
scripts[] = js/jspdf.min.js
scripts[] = js/index.min.js
scripts[] = js/uw_lib_assignment_planner.js
stylesheets[all][] = css/uw_lib_assignment_planner.css
features[features_api][] = api:2
features[user_permission][] = create assignment_planner content
features[user_permission][] = delete any assignment_planner content
features[user_permission][] = delete own assignment_planner content
features[user_permission][] = edit any assignment_planner content
features[user_permission][] = edit own assignment_planner content
features[user_permission][] = enter assignment_planner revision log entry
features[user_permission][] = override assignment_planner authored by option
features[user_permission][] = override assignment_planner authored on option
features[user_permission][] = override assignment_planner promote to front page option
features[user_permission][] = override assignment_planner published option
features[user_permission][] = override assignment_planner revision option
features[user_permission][] = override assignment_planner sticky option
features[user_permission][] = search assignment_planner content
files[] = uw_lib_assignment_planner.install
files[] = uw_lib_assignment_planner.module
